# electrotienda

./: Dockerfile  ONBOARDING.md  PRD.md  README.md  README_status.md  build.gradle  docker-compose.yml  gradle.properties  pom-simple.xml  pom.xml  prd.módulo  settings.gradle  settings.xml  start-app.ps1
scripts/: init-db.sql
sputnik-core/: Dockerfile  README.md  docker-compose.yml
sputnik-core/frontend/: package.json  tsconfig.json
sputnik-core/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
sputnik-core/frontend/src/app/core/auth/: auth.guard.ts  auth.service.ts
sputnik-core/frontend/src/app/core/services/: order.service.ts  product.service.ts  user.service.ts
sputnik-core/frontend/src/app/features/admin/: dashboard  product-management
sputnik-core/frontend/src/app/features/auth/: register
sputnik-core/frontend/src/app/features/marketplace/: marketplace-detail  marketplace-list
sputnik-core/frontend/src/app/features/orders/: order-history
sputnik-core/frontend/src/app/features/products/: product-detail  product-list
sputnik-core/frontend/src/app/shared/components/: header  loading
sputnik-core/frontend/src/app/shared/models/: order.model.ts  product.model.ts  user.model.ts
sputnik-core/frontend/src/environments/: environment.prod.ts  environment.ts
sputnik-core/src/main/java/com/sputnik/core/: SputnikCoreApplication.java
sputnik-core/src/main/java/com/sputnik/core/config/: DatabaseConfig.java  RedisConfig.java
sputnik-core/src/main/java/com/sputnik/core/controller/: AuthController.java  MarketplaceController.java  OrderController.java  ProductController.java  StoreController.java  UserController.java
sputnik-core/src/main/java/com/sputnik/core/dto/: MarketplaceDto.java  OrderDto.java  ProductDto.java  UserDto.java
sputnik-core/src/main/java/com/sputnik/core/entity/: MarketplaceListing.java  Order.java  OrderItem.java  Product.java  Review.java  Store.java  User.java
sputnik-core/src/main/java/com/sputnik/core/exception/: CustomExceptions.java  GlobalExceptionHandler.java
sputnik-core/src/main/java/com/sputnik/core/repository/: MarketplaceListingRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
sputnik-core/src/main/java/com/sputnik/core/security/: JwtUtils.java  UserDetailsImpl.java
sputnik-core/src/main/java/com/sputnik/core/service/: MarketplaceService.java  OrderService.java  PaymentService.java  ProductService.java  StoreService.java  UserService.java
sputnik-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sputnik-core/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_products_table.sql  V3__Create_orders_table.sql  V4__Create_marketplace_table.sql
src/main/java/com/sputnik/core/: SputnikCoreApplication.java
src/main/java/com/sputnik/core/config/: DatabaseConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sputnik/core/controller/: PublicController.java
src/main/java/com/sputnik/core/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/sputnik/core/entity/: Brand.java  Category.java  Inventory.java  MarketplaceListing.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  ProductImage.java  ProductVariant.java  Review.java  Store.java  StoreAddress.java  User.java  UserAddress.java  UserProfile.java
src/main/java/com/sputnik/core/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/sputnik/core/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V3__Create_orders_table.sql  V4__Create_marketplace_table.sql  V5__Insert_sample_data.sql
